<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HeyPano - Simplest Chat Ever</title>
<meta name="description" content="Simplest Chat Ever">
<meta name="author" content="Pano">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,600,300,400' rel='stylesheet' type='text/css'>
<link href='drawings.css' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="drawings.js"></script>

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
	<h2>Drawing Madness</h2>
	<input id="numPoints" type="text" placeholder="Number of Points"/>
	<canvas id="canvas" width="600" height="600"></canvas>
</body>
</html>